# dataservices

./: NuGet.Config  README.md  dataservices.sln.sln.DotSettings  develop.sln  docker-compose.yml
.github/workflows/: build-deploy.yml
src/Geekiam/: Geekiam.csproj
src/Geekiam.Data.Services/: BaseDataService.cs  CategoryDataService.cs  EntityExtensions.cs  Geekiam.Data.Services.csproj  PostsDataService.cs  Specification.cs  SubmitArticleDataService.cs  SubmitTagDataService.cs  TagDataService.cs
src/Geekiam.Data.Services/Posts/: CategoryProcessDataService.cs  SubmitArticleProcessDataService.cs  TagProcessDataService.cs
src/Geekiam.Data.Services/Rss/: WebsiteDataService.cs
src/Geekiam.Domain.Mapping/: CategoryMappingProfile.cs  Geekiam.Domain.Mapping.csproj  PostsServiceMappingProfile.cs  TagMappingProfile.cs
src/Geekiam.Domain.Requests/: Geekiam.Domain.Requests.csproj
src/Geekiam.Domain.Requests/Categories/: Category.cs
src/Geekiam.Domain.Requests/Feeds/: Feed.cs  FeedType.cs
src/Geekiam.Domain.Requests/Posts/: Article.cs  Body.cs  Content.cs  Detail.cs  Metadata.cs  Section.cs  Submission.cs
src/Geekiam.Domain.Requests/Tags/: Tag.cs
src/Geekiam.Domain.Responses/: Geekiam.Domain.Responses.csproj
src/Geekiam.Domain.Responses/Categories/: Category.cs
src/Geekiam.Domain.Responses/Feeds/: FeedInfo.cs
src/Geekiam.Domain.Responses/Posts/: Article.cs  Submitted.cs
src/Geekiam.Domain.Responses/Tags/: Tag.cs
src/Geekiam/Data/: IDataService.cs  IProcessDataService.cs
tests/Geekiam.Data.Services.Integration.Tests/: CategoryDataServiceTests.cs  Geekiam.Data.Services.Integration.Tests.csproj  GlobalTestStrings.cs  PostsDataServiceTests.cs  SubmitArticleDataServiceTests.cs  TagDataServiceTests.cs
tests/Geekiam.Data.Services.Integration.Tests/Collections/: GeekiamCollection.cs
tests/Geekiam.Data.Services.Integration.Tests/TestFixtures/: SqlLiteTestFixture.cs
tests/Geekiam.Data.Services.Unit.Tests/: Geekiam.Data.Services.Unit.Tests.csproj  PostsDataServiceTests.cs  SubmitArticleServiceTests.cs
tests/Geekiam.Domain.Mapping.Tests/: CategoryMappingProfileTests.cs  Geekiam.Domain.Mapping.Tests.csproj  PostsServiceMappingProfileTests.cs  TagMappingProfileTests.cs
