<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <AssemblyName>Geekiam.Data.Services</AssemblyName>
        <RootNamespace>Geekiam.Data.Services</RootNamespace>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <IsPackable>true</IsPackable>
        <Title>Geek.I.Am Data services</Title>
        <Authors>Gary Woodfine</Authors>
        <Description>Article CMS for the Geek.I.Am mobile application</Description>
        <RepositoryType>git</RepositoryType>
        <PackageTags>database</PackageTags>
        <RepositoryUrl>https://github.com/Geek-I-Am/dataservices</RepositoryUrl>
        <Copyright>Copyright © 2005 - 2021 Three Nine Consulting Limited</Copyright>
        <PackageProjectUrl>https://geekiam.io</PackageProjectUrl>
        <PackageIconUrl>https://static.threenine.co.uk/threenine_icon.png</PackageIconUrl>
    </PropertyGroup>

    <ItemGroup>
       <ProjectReference Include="..\Geekiam.Domain.Mapping\Geekiam.Domain.Mapping.csproj" />
       <ProjectReference Include="..\Geekiam.Domain.Requests\Geekiam.Domain.Requests.csproj" />
      <ProjectReference Include="..\Geekiam.Domain.Responses\Geekiam.Domain.Responses.csproj" />
      <ProjectReference Include="..\Geekiam\Geekiam.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="10.1.1" />
      <PackageReference Include="Geekiam.Database" Version="0.1.8" />
      <PackageReference Include="Geekiam.Database.Entities" Version="0.1.8" />
      <PackageReference Include="Threenine.Data" Version="2.1.8" />
    </ItemGroup>

</Project>
