<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <AssemblyName>Geekiam.Domain.Requests</AssemblyName>
        <RootNamespace>Geekiam.Domain.Requests</RootNamespace>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <IsPackable>true</IsPackable>
        <Title>Geek.I.Am Data services</Title>
        <Authors>Gary Woodfine</Authors>
        <Description>Article CMS for the Geek.I.Am mobile application</Description>
        <RepositoryType>git</RepositoryType>
        <PackageTags>database</PackageTags>
        <RepositoryUrl>https://github.com/Geek-I-Am/dataservices</RepositoryUrl>
        <Copyright>Copyright © 2005 - 2021 Three Nine Consulting Limited</Copyright>
        <PackageProjectUrl>https://geekiam.io</PackageProjectUrl>
        <PackageIconUrl>https://static.threenine.co.uk/threenine_icon.png</PackageIconUrl>
    </PropertyGroup>

</Project>
