<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <AssemblyName>Geekiam.Domain.Mapping</AssemblyName>
        <RootNamespace>Geekiam.Domain.Mapping</RootNamespace>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <IsPackable>true</IsPackable>
        <Title>Geek.I.Am Data services</Title>
        <Authors>Gary Woodfine</Authors>
        <Description>Article CMS for the Geek.I.Am mobile application</Description>
        <RepositoryType>git</RepositoryType>
        <PackageTags>database</PackageTags>
        <RepositoryUrl>https://github.com/Geek-I-Am/dataservices</RepositoryUrl>
        <Copyright>Copyright © 2005 - 2021 Three Nine Consulting Limited</Copyright>
        <PackageProjectUrl>https://geekiam.io</PackageProjectUrl>
        <PackageIconUrl>https://static.threenine.co.uk/geekiam.png</PackageIconUrl>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="10.1.1" />
      <PackageReference Include="Geekiam.Database.Entities" Version="0.1.10" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Geekiam.Domain.Requests\Geekiam.Domain.Requests.csproj" />
      <ProjectReference Include="..\Geekiam.Domain.Responses\Geekiam.Domain.Responses.csproj" />
    </ItemGroup>

</Project>
