<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="10.1.1" />
      <PackageReference Include="Geekiam.Database.Entities" Version="0.1.8" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Geekiam.Domain.Requests\Geekiam.Domain.Requests.csproj" />
      <ProjectReference Include="..\Geekiam.Domain.Responses\Geekiam.Domain.Responses.csproj" />
    </ItemGroup>

</Project>
