<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Geek.Database" Version="0.1.7" />
        <PackageReference Include="Geek.Database.Entities" Version="0.1.7" />
           <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
        <PackageReference Include="Shouldly" Version="4.0.3" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="3.1.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Geekiam.Data.Services\Geekiam.Data.Services.csproj" />
      <ProjectReference Include="..\..\src\Geekiam.Domain.Requests\Geekiam.Domain.Requests.csproj" />
      <ProjectReference Include="..\..\src\Geekiam.Domain.Responses\Geekiam.Domain.Responses.csproj" />
      <ProjectReference Include="..\..\src\Geekiam\Geekiam.csproj" />
    </ItemGroup>

</Project>
